{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "pat.js",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon pat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
